<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadástre-se</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<a href="index.html" title="Retorna para a página de início.">Voltar:</a>
    <h1>Entrar.</h1>
<main>
<p>
    Preencha o campo de edição com os dados necessários.
</p>
</main>
<form action="" method="post" autocomplete="on">
<div>
<label for="Nome:">Nome:</label>
<input type="text" name="Nome:" id="Nome:" required autocomplete="username" placeholder="Qual o seu nome?">
</div>
<div>
<label for="Sobre Nome:">Sobre Nome:</label>
<input type="text" name="Sobre Nome:" id="Sobre Nome:" required autocomplete="additional-name" placeholder="Qual o seu Sobri Nome?">
</div>
<div>
<label for="Email:">Email:</label>
<input type="email" name="Email:" id="Email:" required autocomplete="email" placeholder="Encira o seu endereço de email!">
</div>
<div>
<label for="Senha:">Senha:</label>
<input type="password" name="Senha:" id="Senha:" required autocomplete="new-password" placeholder="Digite sua senha.">
</div>
<input type="reset" value="Limpar:">
<br>
<input type="submit" value="Enviar:">
</form>
    
</body>
</html>
